<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AIIVE.BookReview.Catalogo.Domain\AIIVE.BookReview.Catalogo.Domain.csproj" />
    <ProjectReference Include="..\AIIVE.BookReview.Core\AIIVE.BookReview.Core.csproj" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.12" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.12">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.sqlserver" Version="5.0.12" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Mappings\" />
	  <Folder Include="Migrations\" />
	</ItemGroup>	

	</Project>
