# elasticsearch-training

./: AIIVE.BookReview.sln  CRUD.md  Exercicios.md  MAPPING_ANALYZER.md  MAPPING_QUERY_SQL_TO_ELASTICSEARCH.md  QUERY.md  README.md  aula-03.md  aula-04.md
src/AIIVE.BookRating.WebApi/: AIIVE.BookRating.WebApi.csproj  DepencencyInjection.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/AIIVE.BookRating.WebApi/Controllers/: BookReviewController.cs
src/AIIVE.BookRating.WebApi/Properties/: launchSettings.json
src/AIIVE.BookReview.Catalogo.Data/: AIIVE.BookReview.Catalogo.Data.csproj  CatalogContext.cs  ElasticSearchConfiguration.cs  PaginatedResult.cs
src/AIIVE.BookReview.Catalogo.Data/Migrations/: 20211117230512_InitialCreate.Designer.cs  20211117230512_InitialCreate.cs
src/AIIVE.BookReview.Catalogo.Data/Repository/: BookRepository.cs
src/AIIVE.BookReview.Catalogo.Data/Seeds/: BookSeed.cs
src/AIIVE.BookReview.Catalogo.Domain/: AIIVE.BookReview.Catalogo.Domain.csproj  Book.cs  IBookRepository.cs  Rating.cs  ToRead.cs  User.cs
src/AIIVE.BookReview.Core/: AIIVE.BookReview.Core.csproj
src/AIIVE.BookReview.Core/Data/: IRepository.cs  IUnitOfWork.cs
src/AIIVE.BookReview.Core/DomainObjects/: DomainException.cs  Entity.cs  EntityGuid.cs  IAggregateRoot.cs  Validacoes.cs
src/AIIVE.BookReview.Core/Extensions/: EnumerableExtensions.cs
src/AIIVE.BookReview.Core/Messages/: Event.cs  Message.cs
src/AIIVE.BookReview.WebApp.MVC/: AIIVE.BookReview.WebApp.MVC.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/AIIVE.BookReview.WebApp.MVC/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/AIIVE.BookReview.WebApp.MVC/Pages/Shared/: _Layout.cshtml
src/AIIVE.BookReview.WebApp.MVC/Properties/: launchSettings.json
tests/AIIVE.BookReview.Catalogo.Data.IntegrationTests/: AIIVE.BookReview.Catalogo.Data.IntegrationTests.csproj  BookRepositoryTests.cs  RepositoryTests.cs  books.csv
